<!DOCTYPE html>
<html>
<head>
    <title>Oryza Sativa Height Prediction - Home</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #d1ecf1;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .nav-container {
            background-color: #336699;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .nav-container h1 {
            text-align: center;
            font-size: 28px;
            margin: 0 100px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-top: 10px; 
        }
        
        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 15px;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }
        
        .nav-links li {
            margin-left: 10px;
        }
        
        .nav-link {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .nav-link:hover {
            background-color: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
    <!-- Add links to navigate to other pages -->
    <div class="nav-container">
        <h1>Unleash Rice Subpopulation Predictions-Welcome!</h1>
        <ul class="nav-links">
            <li><a class="nav-link" href="/">About Website</a></li>
            <li><a class="nav-link" href="/predict">Predict Height</a></li>
            <li><a class="nav-link" href="/about">Go to files</a></li>
        </ul>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
