<!DOCTYPE html>
<html>
<head>
    <title>Oryza Sativa Height Prediction Website</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
         body {
            background-color:#d1ecf1 ; 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .nav-container {
            background-color: #336699;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .nav-container h1 {
            text-align: center;
            font-size: 28px;
            margin: 0 100px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-top: 10px; 
        }
        
        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 15px;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }
        
        .nav-links li {
            margin-left: 10px;
        }
        
        .nav-link {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .nav-link:hover {
            background-color: #d4edda;
            color: #155724;
        }
        .main-container {
            margin-top: 20px;
        }
        
        .prediction-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 40vh;
            width: 80vh;
            margin: 0 auto;
            padding: 25px;
            border-radius: 8px;
            background-color: #f8f9fa;
            border: 2px solid #155724;
        }
        
        .inner-container {
            width: 100%;
            text-align:center;
        }
        
        .output-container {
            background-color: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            margin-top: 20px;
            display: {% if subpopulation %}block{% else %}none{% endif %};
        }
        
        .output-container h4 {
            font-size: 20px;
            color: #0c5460;
            margin-bottom: 10px;
        }
        
        .output-container p {
            font-size: 16px;
            color: #0c5460;
            margin-bottom: 20px;
        }
        
        .button {
            padding: 8px 16px;
            align-center: true;
            font-size: 16px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            background-color: #28a745;
            color: #fff;
            border-color: #00BCD4;
        }
        
        .button:hover {
            background-color: #218838;
        }
        
        label {
            color: #0c5460;
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            margin-bottom: 5px;
        }
        
        input {
            border-color: #00BCD4;
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="nav-heading-container">
            <h1>Unleash Rice Subpopulation Predictions-Welcome!</h1>
        </div>
        <ul class="nav-links">
            <li><a class="nav-link" href="/">About Website</a></li>
            <li><a class="nav-link" href="/predict">Predict Height</a></li>
            <li><a class="nav-link" href="/about">Go to files</a></li>
        </ul>
    </div>
    
    <div class="container main-container">
        <div class="prediction-container">
            <div class="inner-container">
                <!-- Form to input user text -->
                <form method="POST" action="/predict">
                    <div class="form-group">
                        <label for="input">
                            TO PREDICT HEIGHT
                           <P> Enter 9 character dna sequence: </P></label>
                        <input type="text" class="input" id="Sequence" name="Sequence" required>
                    </div>
                    <button type="submit" class="button btn-sm">Submit</button>
                </form>
            </div>
        </div>
        
        <div class="output-container">
            <h4>Output:</h4>
            <p>The sequence you have provided belongs to Oryza Sativa subpopulation: {{ subpopulation }}</p>
            <p>Predicted height of Oryza subpopulation: {{ height }}</p>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
